<!DOCTYPE html>  
<html lang="en">  
<head>  
  <title>Bootstrap Example</title>  
  <meta charset="utf-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>  
</head>  
<body>  
  
<div class="container">  
  <h2>Bootstrap Alert Links</h2>  
  <div class="alert alert-success">  
    <strong>Success!</strong> You should <a href="https://www.youtube.com/" class="alert-link">read this message</a>.  
  </div>  
  <div class="alert alert-info">  
    <strong>Info!</strong> You should <a href="https://www.google.com/" class="alert-link">read this message</a>.  
  </div>  
  <div class="alert alert-warning">  
    <strong>Warning!</strong> You should <a href="#" class="alert-link">read this message</a>.  
  </div>  
  <div class="alert alert-danger">  
    <strong>Danger!</strong> You should <a href="#" class="alert-link">read this message</a>.  
  </div>  
  <div class="alert alert-primary">  
    <strong>Primary!</strong> You should <a href="#" class="alert-link">read this message</a>.  
  </div>  
  <div class="alert alert-secondary">  
    <strong>Secondary!</strong> You should <a href="#" class="alert-link">read this message</a>.  
  </div>  
  <div class="alert alert-dark">  
    <strong>Dark!</strong> You should <a href="#" class="alert-link">read this message</a>.  
  </div>  
  <div class="alert alert-light">  
    <strong>Light!</strong> You should <a href="#" class="alert-link">read this message</a>.  
  </div>  
</div>  
  
</body>  
</html>