<!DOCTYPE html>  
<html lang="en">  
<head>  
  <title>Bootstrap Example</title>  
  <meta charset="utf-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>  
</head>  
<body>  
  
<div class="container">  
  <h2>Button Outline/ Bordered Buttons</h2>  
  <button type="button" class="btn btn-outline-primary">Primary</button>  
  <button type="button" class="btn btn-outline-secondary">Secondary</button>  
  <button type="button" class="btn btn-outline-success">Success</button>  
  <button type="button" class="btn btn-outline-info">Info</button>  
  <button type="button" class="btn btn-outline-warning">Warning</button>  
  <button type="button" class="btn btn-outline-danger">Danger</button>  
  <button type="button" class="btn btn-outline-dark">Dark</button>  
  <button type="button" class="btn btn-outline-light text-dark">Light</button>  
</div>  
  
</body>  
</html> 