<!DOCTYPE html>  
<html lang="en">  
  <head>  
     <title>Job</title>  
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>  
  </head>  
  <body>  
    <h1>Button Example!</h1>  
  
<button class="btn btn-default">default</button>  
<button class="btn btn-primary">primary</button>  
<button class="btn btn-danger">danger</button>  
<button class="btn btn-success">success</button>  
<button class="btn btn-info">info</button>  
<button class="btn btn-warning">warning</button>  
<button class="btn btn-link">Link</button>  
  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>  
  </body>  
</html> 