
<!DOCTYPE html>  
<html>  
<head>  
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">  
   
</head>  
<body>  
  
<div class="container">  
  <h2>Dropdowns</h2>  
  <p>The .dropdown-header class is used to add headers inside the dropdown menu:</p>  
  <div class="dropdown">  
    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Tutorials  
    <span class="caret"></span></button>  
    <ul class="dropdown-menu">  
      <li class="dropdown-header">Dropdown header 1</li>  
      <li><a href="#">HTML</a></li>  
      <li><a href="#">CSS</a></li>  
      <li><a href="#">JavaScript</a></li>  
      <li class="divider"></li>  
      <li class="dropdown-header">Dropdown header 2</li>  
      <li><a href="#">About Us</a></li>  
    </ul>  
  </div>  
</div>  
  
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>  
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>  
  
</body>  
</html>  