<!DOCTYPE html>  
<html>  
<head>  
  <title>Bootstrap Example</title>  
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>  
</head>  
<body>  
  
<div class="container">  
  <h2>Dropdowns Active and Disable Example</h2>  
  <div class="dropdown">  
    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">  
      Dropdown button  
    </button>  
    <div class="dropdown-menu">  
      <a class="dropdown-item" href="#">Normal</a>  
      <a class="dropdown-item active" href="#">Active</a>  
      <a class="dropdown-item disabled" href="#">Disabled</a>  
    </div>  
  </div>  
</div>  
  
</body>  
</html>  