<!DOCTYPE html>  
<html lang="en">  
<head>  
  <title>Bootstrap Example</title>  
  <meta charset="utf-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>  
</head>  
<body>  
  
<div class="container">  
  <h2>Stacked form</h2>  
  <form>  
    <div class="form-group">  
      <label for="email">Email:</label>  
      <input type="email" class="form-control" id="email" placeholder="Enter email">  
    </div>  
    <div class="form-group">  
      <label for="pwd">Password:</label>  
      <input type="password" class="form-control" id="pwd" placeholder="Enter password">  
    </div>  
    <div class="form-check">  
      <label class="form-check-label">  
        <input class="form-check-input" type="checkbox"> Remember me  
      </label>  
    </div>  
    <button type="submit" class="btn btn-primary">Submit</button>  
  </form>  
</div>  
  
</body>  
</html>  