<!DOCTYPE html>  
<html lang="en">  
  <head>  
     <title>Job</title>  
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>  
  </head>  
  <body>  
  
<div class="container">  
  <h1>Grid Example</h1>  
  
<div class="row">  
  <div class="col-md-3"style="background-color:lavender;">Rahul</div>  
  <div class="col-md-3"style="background-color:lavenderblush;">Vijay</div>  
  <div class="col-md-3"style="background-color:lavender;">Kartik</div>  
  <div class="col-md-3"style="background-color:lavenderblush;">Ajeet</div>  
</div>  
  
</div>  
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>  
  </body>  
</html>  