<!DOCTYPE html>  
<html lang="en">  
<head>  
  <title>Bootstrap Example</title>  
  <meta charset="utf-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>  
</head>  
<body>  
  
<div class="container-fluid">  
  <h1>Unequal Columns</h1>  
  <p>Resize the browser window to see the effect.</p>  
  <p>The columns will automatically stack on top of each other when the screen is less than 576px wide.</p>  
  <div class="row">  
    <div class="col-sm-4" style="background-color:lavender;">.col-sm-4</div>  
    <div class="col-sm-8" style="background-color:lavenderblush;">.col-sm-8</div>  
  </div>  
</div>  
      
</body>  
</html>