
 <!DOCTYPE html>  
<html lang="en">  
<head>  
  <title>Bootstrap Case</title>  
  <meta charset="utf-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>  
</head>  
<body>  
   
<div class="container">  
  <h2>Panels with Contextual Classes</h2>  
  <div class="panel-group">  
    <div class="panel panel-default">  
      <div class="panel-heading">Panel with panel-default class</div>  
      <div class="panel-body">Panel Content</div>  
    </div>  
  
    <div class="panel panel-primary">  
      <div class="panel-heading">Panel with panel-primary class</div>  
      <div class="panel-body">Panel Content</div>  
    </div>  
  
    <div class="panel panel-success">  
      <div class="panel-heading">Panel with panel-success class</div>  
      <div class="panel-body">Panel Content</div>  
    </div>  
  
    <div class="panel panel-info">  
      <div class="panel-heading">Panel with panel-info class</div>  
      <div class="panel-body">Panel Content</div>  
    </div>  
  
    <div class="panel panel-warning">  
      <div class="panel-heading">Panel with panel-warning class</div>  
      <div class="panel-body">Panel Content</div>  
    </div>  
  
    <div class="panel panel-danger">  
      <div class="panel-heading">Panel with panel-danger class</div>  
      <div class="panel-body">Panel Content</div>  
    </div>  
  </div>  
</div>  
  
</body>  
</html> 