<!DOCTYPE html>  
<html lang="en">  
<head>  
  <title>Bootstrap Case</title>  
  <meta charset="utf-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>  
</head>  
<body>  
   
<div class="container">  
  <h2>Panel Group</h2>  
  <p>The panel-group class clears the bottom-margin. Try to remove the class and see what happens.</p>  
  <div class="panel-group">  
    <div class="panel panel-default">  
      <div class="panel-heading">Panel Header</div>  
      <div class="panel-body">Panel Content</div>  
    </div>  
    <div class="panel panel-default">  
      <div class="panel-heading">Panel Header</div>  
      <div class="panel-body">Panel Content</div>  
    </div>  
    <div class="panel panel-default">  
      <div class="panel-heading">Panel Header</div>  
      <div class="panel-body">Panel Content</div>  
    </div>  
  </div>  
</div>  
  
</body>  
</html> 