<!DOCTYPE html>  
<html lang="en">  
  <head>  
     <title>Panel</title>  
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>  
  </head>  
  <body>  
  
<div class="container">  
  <h1>Panel Example</h1>  
  
<div class="panel panel-primary">  
  <div class="panel-heading">  
    <h3 class="panel-title"><strong>Panel title</strong></h3>  
  </div>  
  <div class="panel-body">  
    Panel content  
  </div>  
  <div class="panel-footer">  
    <strong>Panel footer</strong>  
  </div>  
</div>  
  
</div>  
  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>  
  </body>  
</html>  