<!DOCTYPE html>  
<html lang="en">  
<head>  
  <title>Bootstrap Example</title>  
  <meta charset="utf-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">  
  
</head>  
<body>  
  
<div class="container">  
  <h2>Progress Bar With Label</h2>  
  <div class="progress">  
    <div class="progress-bar" role="progressbar"   
    aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:56%">  
      56%  
    </div>  
  </div>  
</div>  
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>  
  
</body>  
</html> 