<!DOCTYPE html>  
<html lang="en">  
  <head>  
     <title>Job</title>  
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>  
  </head>  
  <body>  
  
<div class="container">  
  <h1>Hower rows Table Example</h1>  
  
<table class="table table-hover">  
  <tr><th>Id</th><th>Name</th><th>Age</th></tr>  
  <tr><td>101</td><td>Rahul</td><td>23</td></tr>  
  <tr><td>102</td><td>Umesh</td><td>22</td></tr>  
  <tr><td>103</td><td>Max</td><td>29</td></tr>  
  <tr><td>104</td><td>Ajeet</td><td>21</td></tr>  
</table>  
  
</div>  
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>  
  </body>  
</html>  