<!DOCTYPE html>  
<html lang="en">  
<head>  
  <title>Bootstrap Example</title>  
  <meta charset="utf-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>  
</head>  
<body>  
  
<div class="container">  
  <h2>Dark Striped Table</h2>  
  <p>Combine the .table-dark class and .table-striped class to create a dark, striped table: </p>              
  <table class="table table-dark table-striped">  
        <thead>  
      <tr>  
        <th>Firstname</th>  
        <th>Lastname</th>  
        <th>Email</th>  
      </tr>  
    </thead>  
    <tbody>  
      <tr>  
        <td>Ajeet</td>  
        <td>Kumar</td>  
        <td>ajeet@jtp.com</td>  
      </tr>  
      <tr>  
        <td>Mahesh</td>  
        <td>Sharma</td>  
        <td>mahesh@jtp.com</td>  
      </tr>  
      <tr>  
        <td>Sonoo</td>  
        <td>Jaiswal</td>  
        <td>sonoo@jtp.com</td>  
      </tr>  
    </tbody>  
  </table>  
</div>  
  
</body>  
</html> 