<!DOCTYPE html>  
<html lang="en">  
<head>  
  <title>Bootstrap Example</title>  
  <meta charset="utf-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>  
</head>  
<body>  
  
<div class="container">  
  <h2>Contextual Classes Example</h2>  
  <table class="table">  
    <thead>  
      <tr>  
        <th>Firstname</th>  
        <th>Lastname</th>  
        <th>Email</th>  
      </tr>  
    </thead>  
    <tbody>  
      <tr>  
        <td>Default</td>  
        <td>A</td>  
        <td>a@jtp.com</td>  
      </tr>        
      <tr class="table-primary">  
        <td>Primary</td>  
        <td>B</td>  
        <td>b@jtp.com</td>  
      </tr>  
      <tr class="table-success">  
        <td>Success</td>  
        <td>C</td>  
        <td>c@jtp.com</td>  
      </tr>  
      <tr class="table-danger">  
        <td>Danger</td>  
        <td>D</td>  
        <td>d@jtp.com</td>  
      </tr>  
      <tr class="table-info">  
        <td>Info</td>  
        <td>E</td>  
        <td>e@jtp.com</td>  
      </tr>  
      <tr class="table-warning">  
        <td>Warning</td>  
        <td>F</td>  
        <td>f@jtp.com</td>  
      </tr>  
      <tr class="table-active">  
        <td>Active</td>  
        <td>G</td>  
        <td>g@jtp.com</td>  
      </tr>  
      <tr class="table-secondary">  
        <td>Secondary</td>  
        <td>H</td>  
        <td>h@jtp.com</td>  
      </tr>  
      <tr class="table-light">  
        <td>Light</td>  
        <td>I</td>  
        <td>j@jtp.com</td>  
      </tr>  
      <tr class="table-dark text-dark">  
        <td>Dark</td>  
        <td>K</td>  
        <td>k@jtp.com</td>  
      </tr>  
    </tbody>  
  </table>  
</div>  
  
</body>  
</html>  